# dmx-plugin-template

./: .gitignore  README.md  package.json  pom.xml  webpack.config.js
src/main/js/: greeting.js  plugin.js
src/main/js/components/: Greeting.vue
src/main/resources/web/: package.json  webpack.config.js
src/main/resources/web/src/: main.js
src/main/resources/web/src/components/: Greeting.vue
